<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;1,600;1,900&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="resetCss" href="./assets/css/reset.css" /> -->
    <link rel="styleSheet" href="./assets/css/style.css" />
    <title>Ferrell's</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h2><span>Ferrell's</span>Page</h2>

        <nav>
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <main>
        <section class = "banner">
            <div class = "container">
                <h1>
                    Websites you're <br class = "hide-mob"/>
                    <span>not afraid </span>to share
                </h1>
                <h3> Website Solutions for all your needs</h3>
                <a href="#" class = "button"> Find out more</a>
            </div>
        </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
